# DB
# Parameters used by db container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Hasura access
HASURA_ACCESS_KEY=
AUTH_JWT_SECRET={"type":"HS256","key":"","claims_map":{"x-hasura-allowed-roles": {"path":"$.roles"},"x-hasura-default-role": {"path":"$.roles[0]"}, "x-hasura-user-id": {"path":"$.id"}}}

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=