# DB
# Parameters used by db container
POSTGRES_DB=members
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:change_me@db:5432/members
PORT=80

# Hasura access
HASURA_ACCESS_KEY=secret
AUTH_JWT_SECRET={"type":"HS256","key":"changemechangemechangemechangeme"}
