# DB
# Parameters used by db container
POSTGRES_DB=members
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Hasura access
HASURA_GRAPHQL_ADMIN_SECRET=secret
AUTH_JWT_SECRET={"type":"HS256","key":"","claims_map":{"x-hasura-allowed-roles": {"path":"$.roles"},"x-hasura-default-role": {"path":"$.roles[0]"}, "x-hasura-user-id": {"path":"$.id"}}}

PUBLIC_MOCKED=false

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

MERCURE_JWT_SECRET=!ChangeMe!
MERCURE_DOMAIN=wolbodo.nl